<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.myntra.com</title>
     <!-- FAVICON -->
     <link rel="shortcut icon" type="image/png" href="/Common Files/image/favicon.png">
    <!-- ALL CSS LINK -->
    <link rel="stylesheet" href="/Common Files/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="header.css">
    <!-- FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <style>
        #section_1 img{
            width: unset;
        }
        ol > li > span{
            color: #505050;
            font-weight: 700;
        }
    </style>
</head>

<body>

    <!-- HEADER MENU SECTION -->
    <header>
        <div id="logo">
            <img src="/Common Files/image/myntra-removebg-preview.png" alt="brandLogo" id="landingPage">
        </div>
        
        <div id="search">
            <input type="text" id="search_bar" placeholder="Search for Products, Brands and More">
            <i class="fa-solid fa-magnifying-glass" id="search_icon"></i>
        </div>
        <div id="right_icon">
            <div id="reggDropdown">
                <!-- DROPDOWN MENU TO BE CREATED FOR LOGIN AND SIGNUP -->
              <div id="drop">
                  <a href="/Profile/signup.html" class="dropList">sign up</a>
                  <a href="/Profile/signup.html" class="dropList">orders</a>
                  <a href="/Profile/signup.html" class="dropList">wishlist</a>
                  <a href="/Profile/signup.html" class="dropList">rewards</a>
              </div>

              <i class="fa-regular fa-user"></i>
              <span>sign in</span>
          </div>
            
            <div>
                <i class="fa fa-shopping-cart"></i>
                <span>cart</span>
            </div>
        </div>
                   <!-- TOGGLE MENU -->
                   <div id="toggle">
                    <i class='bx bx-menu dropbtn' onclick="myFunction()"></i>
                    <div id="myDropdown" class="dropdown-content">
                        <div class="top">
                            <a href="../Homepages/menHomePage.html">fashion</a>
                            <a href="../Homepages/womenHomePage.html">electronics</a>
                
                            <a href="../Homepages/homeLiving.html">home & living</a>
                            <a href="#">grocery</a>
                            <a href="#">appliances</a>
                        </div>
                        <div class="bottom">
                            <i class="fa-regular fa-user fa_user" id="profile"></i>
                            <i class="fa-regular fa-heart fa_wishlist"></i>
                            <i class="fa-solid fa-bag-shopping fa_cart"></i>
                        </div>               
                    </div>
                </div>
    </header>

    <h1>DEALS OF THE DAY</h1>
    <div id="deals">
        <p>FASHION</p>
        <p>APPLIANCES</p>
        <p>GROCERY</p>
        <p>ELECTRONICS</p>
        <p>FURNITURE</p>
        <p>BEAUTY</p>
        <p>HOME AND LIVING</p>
        <p>MOBILES</p>
        <p>TRAVEL</p>

    </div>

    <div class="slider">
        <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!--slide images start-->
            <div class="slide first">
                <img src="images\Screen Shot 2021-02-18 at 11.39.49 AM.png"  
                alt="">
            </div>
            <div class="slide">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/8f1a79c7-3f11-4608-9f31-30a03a606cb41647537798522-SS22-DesktopBanners-Unisex.jpg"
                alt="">
            </div>
            <div class="slide">
                <img src="images\6304972b0f458d536743e9d9_reebok.jpg"
                alt="">
            </div>
            <div class="slide">
                <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/52df3f93-8d0f-412d-b416-fc665706199d1647456798690-Casual-Shoes_Dk.jpg"
                alt="">
            </div>
        </div>

        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>


    
    
    <h1>TOP PICKS</h1>
    <div id="top">
    </div>

    <h1>CATEGORIES TO BAG</h1>
    <div id="categories">
    </div>

    <h1>DEALS ON TOP BRANDS</h1>
    <div id="dealsTop">
    </div>
    
    <h1>COLOURS OF THE SEASON</h1>
    <div id="colours">

    </div>
   

   
          <!-- FOOTER SECTION -->
          <footer>
            <section id="section_1">
                <div id="left">
                    <div>
                        <h4>online shopping</h4>
                        <p>Fashion</p>
                        <p>Appliances</p>
                        <p>Grocery</p>
                        <p>Electronics</p>
                        <p>Furniture</p>
                        <p>Beauty</p>
                        <p>Home and Living</p>
                        <p>Mobiles</p>
                        <p>Travel</p>

                            
                    </div>
                    <div>
                      <h4>useful links</h4>
                      <p>faq</p>
                      <p>t&c</p>
                      <p>terms of use</p>
                      <p>track order</p>
                      <p>shipping</p>
                      <p>cancellation</p>
                      <p>returns</p>
                      <p>whitehat</p>
                      <p>blog</p>
                      <p>careers</p>
                      <p>privacy policy</p>
                      <p>site map</p>
                      <p>corporate information</p>
                    </div>
                    <div>
                        <h4>experience myntra app on mobile</h4>
                        <img src="https://bit.ly/3LluZ4L" alt="android">
                        <img src="https://bit.ly/3DmWQys" alt="ios">
                        <h4 id="social_connect">keep in touch</h4>
                        <div>
                          <i class="fa-brands fa-facebook-square"></i>
                          <i class="fa-brands fa-twitter-square"></i>
                          <i class="fa-brands fa-youtube"></i>
                          <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div>
                        <img src="https://bit.ly/3JPiL47" alt="original">
                        <p> <span>100% ORIGINAL</span> guarantee for all products at myntra.com</p>
                    </div>
                    <div>
                        <img src="https://bit.ly/3uBalH4" alt="return_policy">
                        <p><span>Return within 30days</span> of receiving your order</p>
                    </div>
                </div>
            </section>
        </footer>
</body>

</html>
<script src="deals.js"></script>
<script src="/Common Files/headerMenu.js"></script>
<script src="/Common Files/corousel.js"></script>
<script src="../Common Files/hyperlinks.js"></script>